{
  "name": "codai-docs",
  "version": "1.0.0",
  "description": "Official documentation for Codai - Your offline AI-powered coding assistant",
  "author": {
    "name": "Lucky Yaduvanshi Official",
    "url": "https://luckyyaduvanshiofficial.github.io"
  },
  "license": "MIT",
  "homepage": "https://docs.codai.pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/luckyyaduvanshiofficial/codai-docs.git"
  },
  "bugs": {
    "url": "https://github.com/luckyyaduvanshiofficial/codai-docs/issues"
  },
  "keywords": [
    "codai",
    "codai-docs",
    "codaipro",
    "documentation",
    "ai-assistant",
    "coding-assistant",
    "offline-ai",
    "programming-help",
    "nextra",
    "next.js"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.0",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2"
  }
}
